<!--Semantic Markup === Meaningful code 

Some semantic markup examples:

<nav></nav>
<section></section>
<main></main>
<header></header>
<strong></strong>
<h1></h1>
<p></p>

1. Accessibility for screen readers etc.
2. Next developer reading your code
3. SEO: google, bing, yahoo, etc.

Presentational Markup === Style and layout

Some presentational markup examples:

<div></div>
<span></span>
<hr>
<br>

1. The layout of the site (Aesthetics)
2. User experience (Visual Instructions)

-->
<body>
<header id="home">
  <nav>
      <img src="https://images.unsplash.com/photo-1494252713559-f26b4bf0b174?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="peach and blue pinapple logo"/>
  
    
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#work">Experience</a>
    <a href="#contact">Contact</a>
  </nav>
  <div>
    <h1>Your Name</h1>
    <h2>Your Title</h2>
    <h2> Your Location</h2>
  </div>
</header>
<section id="about">
  <div class="aboutText">
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem fugiat facere omnis aliquid! Corrupti ad placeat, beatae excepturi deserunt iusto mollitia sint tempora, dolorum qui, totam incidunt odio assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas eveniet veritatis, quo mollitia ea reprehenderit minima facere impedit optio excepturi saepe neque sint commodi expedita temporibus, ducimus architecto maiores beatae?</p>
  </div>
</section> 
<section id="skills">
  <h2>My Skills</h2>
  <div>
    <div>
      <i class="fas fa-code"></i>
      <h3>HTML</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum ducimus modi magni laborum saepe fugiat, facere dolor consequuntur. Eligendi fugit quo eius officia, nobis alias. Illo doloremque aspernatur quam illum.</p>
    </div>
    <div class="wrapper">  
      <i class="fab fa-css3"></i>
      <h3>CSS</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorem id voluptates inventore placeat! Sequi rem inventore maiores ipsum impedit repudiandae id a deserunt reiciendis, perspiciatis deleniti neque. Corporis, tempora?</p>
    </div>
    <div>
      <i class="fab fa-js"></i>
      <h3>JavaScript</h3>
      <p class="warning batman robin unicorn lambda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rerum ad minima accusamus maiores at reprehenderit earum suscipit dolorum. Maiores sit facere unde quod perferendis sapiente voluptas amet! Eaque, nemo.</p>
    </div>
  </div>  
</section>
<section>
  <iframe src="https://www.youtube.com/embed/NcHAuk-XW1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="work">
  <h2>My Experience</h2>
  <div>
    <div>
      <h3>Title Of Company</h3>
      <h4>Position Title</h4>
    </div>
    <div>
      <img src="https://cdn.vox-cdn.com/thumbor/Pkmq1nm3skO0-j693JTMd7RL0Zk=/0x0:2012x1341/1200x800/filters:focal(0x0:2012x1341)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" alt="logo">
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorem molestias eveniet neque quibusdam doloremque eligendi quis culpa odio sint sit quidem aperiam quasi, saepe explicabo eos vitae fugit vero?</p>
    </div>
  </div>
  <div>
    <div>
      <h3>Title Of Company</h3>
      <h4>Position Title</h4>
    </div>
    <div>
      <img src="https://images.unsplash.com/photo-1496200186974-4293800e2c20?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="logo">
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorem molestias eveniet neque quibusdam doloremque eligendi quis culpa odio sint sit quidem aperiam quasi, saepe explicabo eos vitae fugit vero?</p>
    </div>
  </div>
  <div>
    <div>
      <h3>Title Of Company</h3>
      <h4>Position Title</h4>
    </div>
    <div>
      <img src="https://seeklogo.com/images/T/twitter-logo-C591CF37A1-seeklogo.com.png" alt="logo">
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorem molestias eveniet neque quibusdam doloremque eligendi quis culpa odio sint sit quidem aperiam quasi, saepe explicabo eos vitae fugit vero?</p>
    </div>
  </div>
</section>
<footer id="contact">
  <h2>Get In Touch</h2>
 
    <form method="POST" action="https://formspree.io/YOUREMAILHERE">
      <label for="name">Your Name</label>
      <input type="name" name="name">
      <label for="email">Your Email</label>
      <input type="email" name="email">
      <label for="message">Your Message</label>
      <textarea name="message"></textarea>
      <button type="submit">Send</button>
    </form>
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-instagram"></i>
     <i class="fab fa-twitter"></i>
</footer>  
  
</body>  